# ComPE_ToolBox_Csharp_NEW

./: .gitignore  ComPE_ToolBox.sln  DiskInfo.cs  LargeFat32Format.cs  LocalPE.cs  README.md  ReleaseBins.cs  global.json
ComPE_ToolBox/: ComPE_ToolBox.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LocalPE.cs  Program.cs  RWISO.cs  ReleaseBins.cs  USBInstall.cs
ComPE_ToolBox/Disks/: DiskInfo.cs  GetDiskFromPartition.cs  LargeFat32Format.cs
ComPE_ToolBox/PEInstall/: LocalPE.cs  USBInstall.cs  bcdBackup.cs
ComPE_ToolBox/Properties/: Resources.Designer.cs  Settings.Designer.cs
ComPE_ToolBox/ReleaseFile/: RWISO.cs  ReleaseBins.cs
ComPE_ToolBox/SystemInfo/: FirmwareDetector.cs
